{
  "name": "codeadvent",
  "version": "1.0.0",
  "description": "Advent Code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start-day-1": "npm run build && node ./lib/day1/index.js",
    "start-day-2": "npm run build && node ./lib/day2/index.js",
    "start-day-3": "npm run build && node ./lib/day3/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.1",
    "typescript": "^5.3.2"
  }
}
